<!DOCTYPE html>
<html lang="pt-br">
    <head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<head>
   <style> /*Estilo do conteúdo*/
      h1{ width: 300px; /*Largura em px*/
        height: 50px; /*Altura em px*/
        background-color: lightgray; /*Cor do fundo*/ 
        border-width: 10px; /*Altura da borda em px*/
        border-style: solid; /*estilo da borda*/
        border-color: red; /*Cor da borda*/
        padding: 20px; /*Preenchimento*/
        outline-wigth: 30px; /*Largura do contorno*/
        outline-style: solid; /*Estilo do contorno*/
        outline-color: blue; /*Cor do contorno*/
        margin: 50px; /*Margem*/
        }
    </style>
  </head>
  <body>
    <h1> Exemplo de Caixa </h1>
  </body>
</html>
